/*-------------------------------------------------------------------------------*/
.results{
    max-width: 200%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    padding-top: 50px;
}
.results-container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow: auto;
}
.card {
    padding-top: 40px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
    width: 350px;
    margin: 50px;
    margin-left: 35px;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    object-fit: contain;
}

.img-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: all .25s ease;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.40em;
    text-align: center;
    padding-top: 10px;
}
.penulis{
    text-align: center;
}
.card-read-more {
    border-top: 1px solid #D4D4D4;
    text-align: center;
    justify-content: center;
}

.card-read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
}